<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" type="text/javascript"></script>
</head>


<body>
    <div class="vl"></div>
    <div class="canvas"></div>
    <div class="navbar">

        <img src="images/1.png" draggable="true" droppable="true" id="img-to-drag" class="" alt="" width="80px" height="40px">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js" integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let el = document.getElementById('img-to-drag');
            let draggie1 = new Draggabilly(el);
        </script>
        <br>
        <br>
        <img src="images/2.jpg" draggable="true" droppable="true" id="img-to-drag1" class="" alt="" width="75px" height="75px">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js" integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let ell = document.getElementById('img-to-drag1');
            let draggie2 = new Draggabilly(ell);
        </script>
        <br>
        <br>
        <img src="images/3.png" draggable="true" droppable="true" id="img-to-drag2" class="" alt="" width="50px" height="50px">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js" integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let elll = document.getElementById('img-to-drag2');
            let draggie3 = new Draggabilly(elll);
        </script>
        <br>
        <br>
        <img src="images/4.png" draggable="true" droppable="true" id="img-to-drag3" class="" alt="" width="50px" height="50px">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js" integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let ellll = document.getElementById('img-to-drag3');
            let draggie4 = new Draggabilly(ellll);
        </script>
        <br>
        <br>
        <img src="images/5.png" draggable="true" droppable="true" id="img-to-drag5" class="" alt="" width="25px" height="50px">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js" integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let elllll = document.getElementById('img-to-drag5');
            let draggie5 = new Draggabilly(elllll);
        </script>
        <br>
        <br>
        <img src="images/6.png" draggable="true" droppable="true" id="img-to-drag6" class="" alt="" width="50px" height="50px">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js" integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let ellllll = document.getElementById('img-to-drag6');
            let draggie6 = new Draggabilly(ellllll);
        </script>
        <br>
        <br>
        <img src="images/7.png" draggable="true" droppable="true" id="img-to-drag7" class="" alt="" width="35px" height="75px">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js" integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let elllllll = document.getElementById('img-to-drag7');
            let draggie7 = new Draggabilly(elllllll);
        </script>
        <br>
        <br>
        <img src="images/8.jpg" draggable="true" droppable="true" id="img-to-drag8" class="" alt="" width="35px" height="130px">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js" integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            let ellllllll = document.getElementById('img-to-drag8');
            let draggie8 = new Draggabilly(ellllllll);
        </script>
    </div>

</body>

</html>